<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VhY-C7-kvB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOX-9x-ZYY">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="T09-os-cqc" kind="show" id="fmh-JR-rTT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="QOX-9x-ZYY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9pb-Bl-H0h"/>
                            <constraint firstItem="QOX-9x-ZYY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jfM-hv-Fa3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Wp-Gt-pRc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pLT-G7-ssG">
            <objects>
                <viewController id="T09-os-cqc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usr-y5-qGv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5v-Jr-3OE">
                                <rect key="frame" x="174" y="433" width="86" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqS-ba-GUo">
                                <rect key="frame" x="184" y="493" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="XTi-ug-RET" kind="presentation" id="iRN-z6-6Vs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5V8-Qg-2NX"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="S5v-Jr-3OE" firstAttribute="centerX" secondItem="Usr-y5-qGv" secondAttribute="centerX" id="w0K-GC-NGF"/>
                            <constraint firstItem="S5v-Jr-3OE" firstAttribute="centerY" secondItem="Usr-y5-qGv" secondAttribute="centerY" id="zaK-pu-sIR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vvb-tC-08O"/>
                    <connections>
                        <segue destination="45j-6J-T3h" kind="show" id="3wu-oU-FMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCB-nQ-iMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="-147"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="6hq-LP-zsI">
            <objects>
                <viewController id="RTi-e2-VxP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyH-RA-9yj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hKg-lV-u8Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="39Q-Wd-b3b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzJ-hJ-yPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="1039"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="8eE-Xo-6fX">
            <objects>
                <viewController id="AeP-Gk-MIx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eg5-ae-65R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zvr-mc-Mh0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ZeK-B2-EAO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8i-6I-dtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="433"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MUU-nE-tOT">
            <objects>
                <tabBarController id="WT8-rL-V40" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2K1-kK-chg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AeP-Gk-MIx" kind="relationship" relationship="viewControllers" id="jdK-Mb-sve"/>
                        <segue destination="RTi-e2-VxP" kind="relationship" relationship="viewControllers" id="hAv-iC-DiI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3h-h1-FXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="737"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p7L-qJ-evS">
            <objects>
                <viewController id="XTi-ug-RET" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prM-TO-TRq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ppQ-mx-itH"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd9-wI-K87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y2R-FN-VLv">
            <objects>
                <viewController id="45j-6J-T3h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6M-9i-Dwz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOk-GW-ja5">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebZ-1J-aam"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="jOk-GW-ja5" firstAttribute="centerX" secondItem="N6M-9i-Dwz" secondAttribute="centerX" id="YtQ-WO-Pg4"/>
                            <constraint firstItem="jOk-GW-ja5" firstAttribute="centerY" secondItem="N6M-9i-Dwz" secondAttribute="centerY" id="gNB-3o-yvm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wKb-kF-cxt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igp-cq-gCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="-232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Gd-z4-QeK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VhY-C7-kvB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WeX-TN-oou">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ipw-xu-08X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqc-A5-eRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
